# AlodigaWalletWebRegister

./: README.md  pom.xml
AlodigaWalletWebRegister/: pom.xml
AlodigaWalletWebRegister/src/main/java/com/alodiga/wallet/web/register/controller/: CollectionRequestController.java
AlodigaWalletWebRegister/src/main/java/com/alodiga/wallet/web/register/converter/: BusinessCategoryConverter.java  CountryConverter.java  DocumentPersonTypeConverter.java  NaturalPersonDocumentPersonTypeConverter.java  StateConverter.java
AlodigaWalletWebRegister/src/main/java/com/alodiga/wallet/web/register/message/: messages_es.properties
AlodigaWalletWebRegister/src/main/webapp/: loadCollectionRequest.xhtml  register.xhtml
AlodigaWalletWebRegister/src/main/webapp/WEB-INF/: faces-config.xml  menu.xhtml  template.xhtml
BusinessPortalWebMaven/: pom.xml
BusinessPortalWebMaven/src/main/java/com/alodiga/businessportal/controlller/request/: RequestController.java
MavenBusinesPortalCommons/: pom.xml
src/main/com.alodiga.wallet.web.register.message/: messages_en.properties  messages_es.properties
src/main/java/com/alodiga/wallet/component/menu/: UltimaMenu.java  UltimaMenuRenderer.java
src/main/java/com/alodiga/wallet/web/register/controller/: CollectionRequestController.java  LegalPersonController.java  NaturalPersonController.java  RegisterController.java  SecurityQuestion1Controller.java  SecurityQuestionController.java  securityQuestionController.java
src/main/java/com/alodiga/wallet/web/register/converter/: CityConverter.java  CivilStatusConverter.java  DocumentPersonTypeConverter.java  PersonTypeConverter.java  PreguntaSecretaConverter.java  ProfessionConverter.java
src/main/resources/com/alodiga/wallet/messages/: message_es.properties
src/main/resources/com/alodiga/wallet/web/message/messages/: messages_en.properties  messages_es.properties
src/main/webapp/: dashboard.xhtml  register.xhtml  securityQuestion.xhtml  securityQuestion1.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/ultima-layout/css/: layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css
